<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <ImageView
       android:id="@+id/gtr"
       android:layout_width="match_parent"
       android:layout_height="406dp"
       android:background="#817676"
       android:src="@drawable/r34" />

   <LinearLayout
      android:layout_below="@+id/gtr"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <Button
          android:id="@+id/btn34"
          android:layout_width="match_parent"
          android:layout_height="95dp"
          android:text="GT-R34" />
   </LinearLayout>

</RelativeLayout>

